<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BookingActivity">

    <TextView
        android:id="@+id/txt_HotelName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="60dp"
        android:layout_marginTop="149dp"
        android:text="Show Hotel Name ..."
        android:gravity="center"
        android:textSize="11pt" />

    <Button
        android:id="@+id/btn_Booking"
        android:layout_width="108dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="48dp"
        android:layout_marginBottom="161dp"
        android:onClick="btnOnClickHotelSearchResult"
        android:text="BOOK A ROOM" />

    <EditText
        android:id="@+id/numberOfDays"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txt_HotelName"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="200dp"
        android:ems="10"
        android:hint="Duration of stay"
        android:inputType="number"

        />
    <TextView
        android:id="@+id/totalPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txt_HotelName"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="300dp"
        android:text="Total cost:"
        />


</RelativeLayout>