<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/around"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ServicesMainActivity">


    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="76dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="1dp"
        android:layout_marginTop="2dp"
        android:background="#B2A61E13"
        android:gravity="center"
        android:text="Chose One ...."
        android:textSize="10pt" />

    <Button
        android:id="@+id/btn_ShowServicesList"
        android:layout_width="281dp"
        android:layout_height="125dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="47dp"
        android:layout_marginTop="149dp"
        android:onClick="btnOnClickShowListOfServices"
        android:text="Show List of Services"
        android:textSize="8pt" />

    <Button
        android:id="@+id/button2"
        android:layout_width="274dp"
        android:layout_height="118dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="54dp"
        android:layout_marginBottom="157dp"
        android:onClick="btn_RequestServices"
        android:text="Requste Services"
        android:textSize="8pt" />
</RelativeLayout>

