<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="4dp"
    android:background="@drawable/around"
    tools:context=".ServiceActivity">

    <TextView
        android:id="@+id/txt_Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="26dp"
        android:layout_marginTop="28dp"
        android:text="Services..."
        android:textColor="@android:color/black"
        android:textSize="12pt" />

    <TextView
        android:id="@+id/txt_TypeOfServices"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="17dp"
        android:layout_marginTop="163dp"
        android:text="TypeOfServices"
        android:textSize="9pt" />

    <Spinner
        android:id="@+id/spn_TypeServices"
        android:layout_width="181dp"
        android:layout_height="41dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="186dp"
        android:layout_marginTop="154dp"
         />

    <Button
        android:id="@+id/orderButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/spn_TypeServices"
        android:layout_marginLeft="125dp"
        android:layout_marginTop="211dp"
        android:layout_toRightOf="@id/txt_TypeOfServices"
        android:onClick="order"
        android:text="Order" />

    <TextView
        android:id="@+id/servicePrice"
        android:layout_below="@id/txt_TypeOfServices"
        android:layout_marginTop="100dp"
        android:textSize="20dp"
        android:layout_marginLeft="25dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Price:" />


</RelativeLayout>

