<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity_HIM_DetailsList"
    android:background="@drawable/around"
    android:layout_margin="12dp">

    <TextView
        android:layout_width="383dp"
        android:layout_height="76dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="13dp"
        android:background="#B2A61E13"
        android:gravity="center"
        android:text="PICK YOUR'S .. "
        android:textColor="@android:color/white"
        android:textSize="10pt" />

    <ListView
        android:id="@+id/HImediatDetails_list"
        android:layout_width="326dp"
        android:layout_height="284dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="33dp"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="131dp"
        android:background="#B2A61E13"
        android:entries="@array/hotel_ImediatDetails_list" />
</RelativeLayout>



